{
  "name": "citrex-sdk",
  "version": "1.2.0",
  "description": "A TypeScript SDK for Citrex Markets.",
  "keywords": [
    "Citrex",
    "api",
    "crypto",
    "cryptocurrency",
    "dex",
    "exchange",
    "EVM",
    "orderbook",
    "perps",
    "rest",
    "trading",
    "vault"
  ],
  "homepage": "https://citrex.markets/",
  "bugs": "https://github.com/citrex-markets/citrex-sdk/issues",
  "repository": "https://github.com/citrex-markets/citrex-sdk.git",
  "license": "MIT",
  "author": {
    "name": "Citrex Markets",
    "email": "info@citrex.markets",
    "web": "https://citrex.markets/"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./enums": {
      "types": "./lib/enums.d.ts",
      "import": "./lib/enums.js"
    },
    "./types": {
      "types": "./lib/types.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsup --dts",
    "dev": "tsup --watch --no-dts",
    "postinstall": "husky",
    "lint": "eslint",
    "sandbox": "tsx src/sandbox.ts",
    "test": "vitest -c vitest/vitest.config",
    "test:cov": "yarn test --coverage --silent",
    "test:mutations": "stryker run",
    "upgrade-deps": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "viem": "^2.21.48"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@stryker-mutator/api": "^8.2.6",
    "@stryker-mutator/core": "^8.2.6",
    "@stryker-mutator/typescript-checker": "^8.2.6",
    "@stryker-mutator/vitest-runner": "^8.2.6",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitest/coverage-v8": "^2.1.5",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^50.5.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.2",
    "markdownlint-cli": "^0.42.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.5",
    "vitest-fetch-mock": "^0.4.2"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}